{
  "scripts": {
    "start": "nodemon src/bin/www.js --ext js,graphql --exec babel-node"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.6"
  }
}
